account.verify.subject = OER World Map sign up request
account.verify.message = Welcome to the OER World Map!\n\n\
  To complete registration, please verify your email address, by clicking on this link:\n\n\
  \
  {0}\n\n\
  \
  By clicking on this link you also reiterate that you have read and accept the Terms and Conditions, including the Privacy Policy attached below.\n\n\
  \
  You have especially consented to publish all the information you provided except - of course - your password and your email address, if not stated otherwise. Your activities within OER World Map will also be stored and processed for the purpose of improving the service as well as to prove your consent to specific activities.\n\n\
  \
  You have also promised to ensure that no rights of others are violated by you publishing information through OER World Map. This includes the privacy and copyrights of others.\n\n\
  \
  Enjoy mapping the world of OER!\n\n\
  \
  Yours sincerly,\n\
  The OER World Map Team\n\n\
  \
  To get in touch with the administrators of OER Wold Map directly, please contact: info@oerworldmap.org.\n\n\
  \
  Anbieterkennzeichnung i. S. d. §5 Telemediengesetz (TMG) und Verantwortlich für den Inhalt nach §55 Abs. 2 Rundfunkstaatsvertrag (RStV):\n\
  Hochschulbibliothekszentrum des Landes Nordrhein-Westfalen (hbz), Jülicher Str. 6, 50674 Köln Deutschland, Tel.: +49 221 400 75-0 Fax.: +49 221 4 00 75-180\n\
  E-Mail: info-hbz@hbz-nrw.de Internet: http://www.hbz-nrw.de ISIL: DE-605, Umsatzsteuer-Identifikations-Nummer: DE 123486775\n\
  Das Hochschulbibliothekszentrum des Landes Nordrhein-Westfalen ist eine Einrichtung des öffentlichen Rechts. Es wird gesetzlich vertreten durch Dr. Silke Schomburg (Leiterin). Das hbz untersteht der Dienst- und Fachaufsicht des Ministeriums für Innovation, Wissenschaft und Forschung des Landes Nordrhein-Westfalen, Völklinger Straße 49, 40221 Düsseldorf. Inhaltliche Verantwortung gem. § 55 Abs. 2 RStV: Dr. Silke Schomburg (Leiterin).
account.password.subject = OER World Map password reset
account.password.message = Your password has been reset to:\n\n    {0}\n\nPlease use it to log in once and change it immediately.
