# "_all" should be set to "1" if all non-boosted fields should still be searched normally.
# Otherwise, create a list of searchable single fields, each with a boost value of "1", e. g.
# "boost:about.description"=1
# "boost:about.url"=1
"boost:_all"=1
