/*

  This file is not rendered. It's a log of outsorted less code, in reverse order.

*/


/*

  complete content of resource-filter.less (removed file)

*/


/* --- search --- */

#search {
  margin: -(@column-padding-vertical) -(@column-padding-horizontal);
  font-size: @font-size-base;
  position: relative;
}

#search input[name="q"] {
  border: none;
  background: transparent;
  padding: @column-padding-vertical 40px @column-padding-vertical @column-padding-horizontal;
  margin: 0px;
  color: @color-scheme-text-color;
  box-shadow: none;
  display: block;
  width: 100%;
}

#search input[name="q"]:focus {
  background: white;
}

#search button {
  border: none;
  background: none;
  color: @color-scheme-text-color;
  padding: @column-padding-vertical @column-padding-horizontal;
  position: absolute;
  top: -2px;
  right: 0px;
}


/* --- filter --- */

.resource-filter {
  display: inline-block;
  margin: 0px 0px 0px 12px;

  a {
    text-decoration: none;
  }
}

.dropdown-menu li label {
  padding: 3px 13px;
  display: block;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #244267;
  white-space: nowrap;
}

.dropdown-menu li:hover {
  text-decoration: none;
  color: #262626;
  background-color: #d5e4eb;
}

/* --- filters applied --- */

ul.filters-applied {
  list-style: none;
  margin: 0px;
  padding: 0px;
  display: inline;
}

ul.filters-applied > li {
  display: inline;
  margin-left: 12px;
}

.applied-filter {
  font-weight: normal;
  padding: 3px 5px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-color: @blue-pale;
}

/* - - - - */

[data-toggle] {
  cursor: pointer;
}

