/* --- remove button glow --- */

button:focus {
  outline:0;
}


/* --- helpers --- */

.visible {
  visibility: visible;
}

.visible-active {
  visibility: hidden;
  .active & {
    visibility: visible;
  }
}

.separated + .separated:before {
  content: "–";
  margin: 0 5px;
}


/* --- paragraph image --- */

.paragraph-image {
  float: right;
  margin: 0 0 15px 10px;
  padding: 10px;
  border: 1px solid @blue-pale;

  img {
    max-width: 250px;
    max-height: 250px;
  }
}


/* --- vertical containers --- */

.container-vertical-line {
  margin: @line-height-computed 0;
}

.container-top-line {
  margin: @line-height-computed 0 0 0;
}

.container-bottom-line {
  margin: 0 0 @line-height-computed 0;
}

.container-vertical {
  margin: (@line-height-computed * 2) 0;
}

.container-top {
  margin: (@line-height-computed * 2) 0 0 0;
}

.container-bottom {
  margin: 0 0 (@line-height-computed * 2) 0;
}

/* --- icons --- */
img.icon {
  height: @font-size-base;
}


/* --- horizontal list --- */

.horizontal-list {
  margin: 0;
  padding: 0;
  list-style: none;

  > li {
    float: left;
  }
}
