@resource-vertical-distance: 30px;

/* --- resource vertical container --- */

.resource-vertical-container {
  margin: @resource-vertical-distance 0px;
}


/* --- resource controls --- */

.resource-controls {
  .horizontal-list();

  float: right;
  margin: 0 -7px;

  .dropdown-menu {
    font-size: @font-size-small;
  }
}


/* --- resource header --- */

.resource-header {
  margin-bottom: @resource-vertical-distance;
  .clearfix();
}


/* --- resource title --- */

.resource-edit-btn {
  float: right;
  margin-left: 0.5em;
}

.resource-title {
  position: relative;
}

.resource-title .fa {
  position: absolute;
  left: 0px;
  top: 0px;
}


/* --- subtitle --- */

.subtitle {
  span {
    &:after {
      content: '—';
      display: inline-block;
    }

    &:last-child:after {
      content: '';
    }

    // to avoid whitespace inside link ...
    a {
      display: inline-block;
    }
  }
}


/* --- resource subline --- */

.resource-subline {
  clear: both;
}

.resource-subline-label {
  float: left;
  font-weight: bold;
  margin-right: 8px;
}


/* --- lighthouse --- */

@new_action_blue: #1991E6;

.lighthouse {
  margin: 1.5em 0 0 10px;
  border: 1px solid @new_action_blue;
  border-radius: @border-radius-base;
  padding: 0.2em 0.6em 0.2em 2.1em;
  font-size: @font-size-small;
  text-decoration: none;
  color: @new_action_blue !important;
  display: inline-block;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    background-image: url('/assets/images/icon_lighthouse_static.svg');
    left: -10px;
    top: -4px;
    width: 31px;
    height: 31px;
  }

  &:hover:not(span),
  &.active {
    background: @new_action_blue;
    color: white !important;

    &:before {
      background-image: url('/assets/images/icon_lighthouse_active.svg');
    }
  }
}


/* --- & seperated list (for "attributed by") */

.comma-seperated-list, .comma-seperated-list>li {
  display: inline;
  padding: 0;
}

.comma-seperated-list>li:before {
  content: " & "
}

.comma-seperated-list>li:first-child:before {
  content: ""
}

/* --- and seperated list (for "attributed by") */

.and-seperated-list, .and-seperated-list>li {
  display: inline;
  padding: 0;
}

.and-seperated-list>li:before {
  content: " and "
}

.and-seperated-list>li:first-child:before {
  content: ""
}

/* --- or seperated list (for "attributed by") */

.or-seperated-list, .or-seperated-list>li {
  display: inline;
  padding: 0;
}

.or-seperated-list>li:before {
  content: " or "
}

.or-seperated-list>li:first-child:before {
  content: ""
}


/* --- licenses --- */

.licenses {
  margin-top: 20px;

  img {
    height: 25px;
    margin-right: 10px;
    margin-bottom: 13px;
  }
}

/* --- awards --- */

.awards {
  margin-top: 20px;

  img {
    height: 50px;
    margin-right: 10px;
    margin-bottom: 13px;
  }
}


/* --- resource details table --- */

.resource-details-table {
  margin: @resource-vertical-distance 0px;
}

.resource-details-table td:first-child {
  font-weight: bold;
  width: 150px;
}
