.statistic {

  .table {

    td:first-child {
      width: 0.1%;
      padding-right: 0;
    }

    .sample {
      @size: @font-size-small;

      width: @size;
      height: @size;
      border-radius: @size;

      margin-top: 0.2em;
    }

  }

}
