/* --- font definitions / source sans --- */

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    src: url('/assets/vendor/source-sans/EOT/SourceSansPro-Regular.eot') format('embedded-opentype'),
         url('/assets/vendor/source-sans/WOFF2/TTF/SourceSansPro-Regular.ttf.woff2') format('woff2'),
         url('/assets/vendor/source-sans/WOFF/OTF/SourceSansPro-Regular.otf.woff') format('woff'),
         url('/assets/vendor/source-sans/OTF/SourceSansPro-Regular.otf') format('opentype'),
         url('/assets/vendor/source-sans/TTF/SourceSansPro-Regular.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 400;
    font-style: italic;
    font-stretch: normal;
    src: url('/assets/vendor/source-sans/EOT/SourceSansPro-It.eot') format('embedded-opentype'),
         url('/assets/vendor/source-sans/WOFF2/TTF/SourceSansPro-It.ttf.woff2') format('woff2'),
         url('/assets/vendor/source-sans/WOFF/OTF/SourceSansPro-It.otf.woff') format('woff'),
         url('/assets/vendor/source-sans/OTF/SourceSansPro-It.otf') format('opentype'),
         url('/assets/vendor/source-sans/TTF/SourceSansPro-It.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    src: url('/assets/vendor/source-sans/EOT/SourceSansPro-Bold.eot') format('embedded-opentype'),
         url('/assets/vendor/source-sans/WOFF2/TTF/SourceSansPro-Bold.ttf.woff2') format('woff2'),
         url('/assets/vendor/source-sans/WOFF/OTF/SourceSansPro-Bold.otf.woff') format('woff'),
         url('/assets/vendor/source-sans/OTF/SourceSansPro-Bold.otf') format('opentype'),
         url('/assets/vendor/source-sans/TTF/SourceSansPro-Bold.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 700;
    font-style: italic;
    font-stretch: normal;
    src: url('/assets/vendor/source-sans/EOT/SourceSansPro-BoldIt.eot') format('embedded-opentype'),
         url('/assets/vendor/source-sans/WOFF2/TTF/SourceSansPro-BoldIt.ttf.woff2') format('woff2'),
         url('/assets/vendor/source-sans/WOFF/OTF/SourceSansPro-BoldIt.otf.woff') format('woff'),
         url('/assets/vendor/source-sans/OTF/SourceSansPro-BoldIt.otf') format('opentype'),
         url('/assets/vendor/source-sans/TTF/SourceSansPro-BoldIt.ttf') format('truetype');
}


/* --- font definitions / economica --- */

@font-face {
    font-family: 'Economica';
    src: url('/assets/vendor/economica/economica-regular-webfont.woff2') format('woff2'),
         url('/assets/vendor/economica/economica-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Economica';
    src: url('/assets/vendor/economica/economica-bold-webfont.woff2') format('woff2'),
         url('/assets/vendor/economica/economica-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}


/* --- paragraph class --- */

.p {
  margin: 0 0 (@line-height-computed / 2);
}


/* --- links --- */

a {
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

a:focus {
  outline: none;
}

a.btn {
  text-decoration: none;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  text-decoration: none;
}

.economica() {
  font-family: 'Economica', sans-serif;
  letter-spacing: 0.5px;
}

.source-sans() {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
}

span.highlight.red {
  background-color: red
}

span.highlight.yellow {
  background-color: yellow
}

span.highlight.green {
  background-color: green
}

blockquote {
  border-left: 5px solid @grey;
  font-size: @font-size-base;
  color: @grey;
}
